PORT=9900
MONGODB_URI=mongodb://127.0.0.1:27017/clothing
NODE_EVN=development
JWT_SECRET=sonexttimedonotpanicandkeepcalmunderpressureBecauseyouneedtobecoldheadedwhenfightingsomeonesothe2ndmatchyoumustimprove
JWT_REFRESH_SECRET=chiisanakoinoutatakagisanS2